EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/Kolektorius_v2/solar_collector_controller_V2.brd

Start at      : 21:07:34 (2014-01-10)
End at        : 21:07:36 (2014-01-10)
Elapsed time  : 00:00:02

Signals       :    36   RoutingGrid: 10 mil  Layers: 2
Connections   :    87   predefined:  0 ( 0 Vias )

Router memory :   207836

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        87        87        87        87        87
Vias              :        20         7         7         6         6
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
