EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/Kolektorius_v2a/v1.2/v1.21_hardware/solar_collector_controller_V1.21.brd

Start at      : 14:08:52 (2014.10.28)
End at        : 14:15:53 (2014.10.28)
Elapsed time  : 00:06:31

Signals       :    36   RoutingGrid: 3.5 mil  Layers: 2
Connections   :    81   predefined:  0 ( 0 Vias )

Router memory :   1677000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:33  00:05:31  00:00:07  00:00:07  00:00:07  00:00:06
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :        14        57        57        57        57        57
Vias              :         0        18         0         0         0         0
Resolution        :    17.3 %    70.4 %    70.4 %    70.4 %    70.4 %    70.4 %

Final             : 70.4% finished
