EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/Kolektorius_v2/v.2/kolektorius_v2.brd

Start at      : 12:37:31 (2014.03.05)
End at        : 12:44:29 (2014.03.05)
Elapsed time  : 00:06:58

Signals       :    87   RoutingGrid: 1 mil  Layers: 2
Connections   :   208   predefined:  193 ( 62 Vias )

Router memory :   159725040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:38  00:01:26  00:01:33  00:01:34  00:01:47
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        15        15        15        15        15
Vias              :        21         7         6         6         6
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
