EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/Kolektorius_v2/v.2/kolektorius_v2-1.brd

Start at      : 16:17:01 (2014-02-16)
End at        : 16:17:44 (2014-02-16)
Elapsed time  : 00:00:43

Signals       :    88   RoutingGrid: 1 mil  Layers: 2
Connections   :   194   predefined:  184 ( 61 Vias )

Router memory :   159725040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:09  00:00:09  00:00:10  00:00:09
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.5% finished. Polygons may have fallen apart.
