EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/Kolektorius_v2/v.2/kolektorius_v21.brd

Start at      : 23:56:38 (2014-02-17)
End at        : 00:02:05 (2014-02-18)
Elapsed time  : 00:05:27

Signals       :    87   RoutingGrid: 1 mil  Layers: 2
Connections   :   208   predefined:  165 ( 62 Vias )

Router memory :   159725040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:45  00:01:06  00:01:09  00:01:09  00:01:18
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        43        43        43        43        43
Vias              :        18         4         4         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
