EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/Kolektorius_v2a/v.2/kolektorius_v2.brd

Start at      : 12:55:27 (2014.10.28)
End at        : 02:00:00 (1970.01.01)
Elapsed time  : 00:00:00

Signals       :    87   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   208   predefined:  208 ( 68 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
