Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Darbas/GitHub/Kolektorius_v2/1/Order#100022604_2Layer_Green_1.6mm_HASL_5cm_x_5cm.dri

 Date              : 2014.01.09 10:46:34
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     5
 T02   0.0320inch    21
 T03   0.0394inch    22
 T04   0.0400inch    83
 T05   0.1102inch     2
 T06   0.1180inch     2
 T07   0.1181inch     2
 T08   0.1260inch     1

Total number of drills: 138

Plotfiles:

 C:/Darbas/GitHub/Kolektorius_v2/1/Order#100022604_2Layer_Green_1.6mm_HASL_5cm_x_5cm.TXT
