Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Darbas/GitHub/Kolektorius_v2/1/Order#100022604_2Layer_Green_1.6mm_HASL_5cm_x_5cm.gpi

 Date              : 2014.01.09 10:58:55
 Plotfile          : C:/Darbas/GitHub/Kolektorius_v2/1/Order#100022604_2Layer_Green_1.6mm_HASL_5cm_x_5cm.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.0600inch              50
 D12      octagon   0.0520inch              21
 D13      round     0.0594inch               3
 D14      draw      0.0594inch              19
 D15      draw      0.0600inch              20
 D16      round     0.0740inch               3
 D17      octagon   0.0740inch              10
 D18      round     0.1660inch               1
 D19      round     0.1620inch               2
 D20      rectangle 0.0790inch x 0.0590inch     3
 D21      rectangle 0.0790inch x 0.1500inch     1
 D22      draw      0.0100inch              37
 D23      draw      0.0080inch              90
 D24      round     0.0240inch               5

