EAGLE AutoRouter Statistics:

Job           : C:/Darbas/GitHub/Kolektorius_v2/v1.2/Order#100022604_2Layer_Green_1.6mm_HASL_5cm_x_5cm.brd

Start at      : 20:30:03 (2014-02-20)
End at        : 20:30:16 (2014-02-20)
Elapsed time  : 00:00:13

Signals       :    35   RoutingGrid: 1 mil  Layers: 2
Connections   :    88   predefined:  87 ( 5 Vias )

Router memory :   19753536

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         4         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
